# Ansible Managed - Manual changes could be overwritten

#####################
# GLOBAL DIRECTIVES #
#####################

$WorkDirectory /var/lib/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

###########
# MODULES #
###########

$ModLoad imuxsock
$ModLoad imklog
$ModLoad imfile
$ModLoad imtcp


##############
# Forwarding #
##############

*.*   @@192.168.200.2:514
