input {
  file {
    path => "/var/log/external/*/nginx/access.log"
    type => "nginx_access"
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    bind_host => "127.0.0.1"
    protocol => http
  }
}
