input {
  file {
    path => "/var/log/external/*/nginx/access.log"
    type => "nginx_access"
  }
}

filter {
  grok {
    type => "nginx_access"
    pattern => "%{COMBINEDAPACHELOG}"
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    bind_host => "127.0.0.1"
    protocol => http
  }
}
